POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
AUTH_SECRET= # Add using `npx auth`. Read more: https://cli.authjs.dev
BASE_URL="http://localhost:3000"

WATCHPACK_POLLING=true